{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients:\
\
Curry Goat Ingredients\
3 lbs Goat meat, chopped in cubes \
2 tsp Salt\
1 tsp Black pepper\
5-6 Tbsp Curry Powder\
1 large Onion, sliced\
4-6 cloves Garlic, minced\
1 Scotch bonnet Pepper, slice and discard seeds (handle with care)\
4 Tbsp Cooking oil\
4 cups boiling Water\
1 large sprig Thyme\
1 medium Onion, chopped\
3 medium Potatoes, each cut in 3 pieces\
1 Tbsp Tomato ketchup\
\
Season Meat\
Mix together goat meat, salt, black pepper, 4 Tbsp curry powder, 1 large onion sliced, garlic, Scotch bonnet pepper. Please in the fridge overnight (or at least 5 hours) to marinate.\
\
Directions:\
1. Remove the sliced onions and scotch bonnet pepper from the bowl of marinated goat meat and set aside.\
2. Heat cooking oil in large saucepan on High. Place goat meat in pan and brown to seal in juices.\
3. Once the meat is browned add thyme and 2 cups of boiling water; cover, lower heat to Medium-Low and simmer for about 1 hour\
4. Chop 1 medium onion and add to pot along with the sliced onion and Scotch bonnet pepper that was set aside earlier\
5. Add 2 cups of boiling water and bring to a boil\
5. Taste and remove Scotch bonnet pepper based on your taste; add more curry powder to taste\
6. Add potatoes and tomato ketchup; simmer on low heat for 1/2 hour, or until the meat is falling off the bone\
Serve with white rice and a green salad}